SECRET_KEY=django-insecure-*qky3p80*r&ssr=u$-@+oot455@sy&=ld+e2jcj+2vo3c3_&@@
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
EMAIL_HOST_USER=hbhbhb111111111@gmail.com
EMAIL_HOST_PASSWORD=3sqFtXkvuQFvjUR
EMAIL_USE_TLS=True
